.my-bg{
    min-height: 100vh;
    background-color: #0b0b0b;
}

.loginCard{
    justify-content: center;
    height: 100vh;
    align-items: center;
    column-gap: 100px;
}
/* left-side */
.left{
    width: 40%;
    margin-left: -100px;
    font-family: sans-serif;
    margin-top: -100px;
}

.left img{
    width: 250px;
}

.left button{
    background-color: #F74D4D;
    border: none;
    padding-left: 40px;
    padding-right: 40px;

}
.left button:hover{
    background-color: #F74D4D;
    border: none;
}

.left p{
    display: inline-block;
    text-decoration: none;
}
/* /left-side */

/* right-side */

.right{
    margin-top: -100px;
}

.formLogin{
    background-color: #181818 !important;
    font-family: sans-serif;
}

.loginInput{
    background-color: #D2D2D240 !important;
    color: white !important;
}

.loginbtn{
    width: 100%;
    background-color: #F74D4D !important;
    border: none !important;
}



/* /right-side */
/* navCustomer */

.logo{
    width: 60px;
    margin-left: -80px;
}

.navContent{
    margin-right: -70px;
}
/* /navCustomer */

/* homepage */

.product{
    font-size: 24px;
    color: #F74D4D;
    margin-bottom: 30px;
    margin-top: 30px;
}

.cardCatalogGroup{
    display: grid !important;
    grid-template-columns: repeat(5,1fr) ;
    column-gap: 20px ;
    row-gap: 20px;
}

.cardCatalog{
    width: 241px !important;
    max-height: 410px !important;
    padding: 0px !important;
    border: none  !important;
    background-color: #212121 !important;
    
}

.cardImg{
    min-height: 75% !important;
    max-height: 75% !important;
    width: 100% !important;
    margin-bottom: -8px;
}

.cardTitle{
    color: #F74D4D ;
    font-size: 18px;
    text-decoration: none !important;
}

.cardText span{
    display: block;
    color: white;
    margin-bottom: 2px;
    font-size: 14px;
}



/* /homepage */

/* detailpage */

.descContainer{
    column-gap: 50px;
    padding-right: 100px !important;
    padding-left: 100px !important;
    margin-top: 30px;
}

.detailImg {
    flex: 50%;
}

.detailImg img{
    width: 436px;
    height: 555px;
}

.detailDesc {
    margin-top: 30px;
}

.descTitle{
    font-size: 48px;
    color: #F74D4D;
}

.descText{
    font-size: 18px;
    color: white;
    text-align: justify;
}

.descPrice{
    font-size: 24px;
    color: #F74D4D;
    text-align: end;
}

.descBuy{
    margin-top: 50px;
}

.descBuy button{
    width: 100%;
    background-color: #F74D4D;
    color: white;
    border-radius: 5px;
    height: 40px;
    font-size: 18px;
}
/* /detailpage */

/* profile */
.containerProfile{
    column-gap: 0px !important;
    display: flex;
    margin-top: 25px;
    margin-left: -50px;
    margin-right: -50px;
}
.profileLeft{
    width: 650px;
    display: flex;
    flex: 60%;
    width: 790px;
    column-gap: 0px;
}

.profileRight{
    width: 524px;
    flex: 40%;
    margin-left: 200px;
}

.profileImage{
    height: 435px;
    width: 338px;
}

.profilePicture{
    height: 120px;
    width: 80px !important;
}

.profileLogo{
    width: 70px !important;
    height: 70px !important;
    align-items: center;
    margin-top: 20px;
}

.profileCard{
    width: 524px;
    height: 145px;
    position: static;
    flex-direction: row !important;
    column-gap: 20px;
    background-color: #303030 !important;
    margin-bottom: 30px;
}

.profile-card-text{
    display: flex ;
    width: 444px ;
}

.profile-card-content{
    width: 300px;
}

.profile-card-title{
    font-size: 14px;
    color: #F74D4D;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 3px;
}

.profile-card-date{
    font-size: 9px;
    color: #F74D4D;
    margin-bottom: 10px;
}

.profile-card-price{
    font-size: 10px;
    color: rgba(255, 255, 255, 0.601);
    margin-bottom: 30px;
}

.profile-card-sub-price{
    font-size: 10px;
    color: white;
    font-weight: 900;
}

.profileTrans{
    font-size: 24px;
    color: #F74D4D;
    margin-bottom: 50px;
}

.myProfile{
    font-size: 24px;
    color: #F74D4D;
    margin-bottom: 50px;
}

.biodata{
    margin-top: 80px;
    margin-left: 0px;
}

.biodataTitle{
    list-style: none;
    font-size: 18px;
    color: #F74D4D;
}

.biodataContent{
    list-style: none;
    font-size: 18px;
    color: white;
    margin-bottom: 30px;
}
/* /profile */

/* category */
.btneditcat{
    border: none !important;
    margin-right: 10px;
    padding: 4px 40px !important;
}

.btndeletecat{
    border: none !important;
    margin-right: 10px;
    padding: 4px 30px !important;

}

.catno{
    width: 424.11px;
}

.catname{
    width: 424.11px;
}

.listcat{
    font-size: 24px;
    color: #ffff;
    margin-bottom: 30px;
}

.ContCat{
    margin-top: 45px;
}
/* /category */

/* edit-category */

.editcat{
    margin-top: 80px;
}
.editcattit{
    font-size: 24px;
    color: white;
    margin-bottom: 30px;
}

.editcatinput{
    background-color: #3c3c3c !important;
    margin-bottom: 30px;
    border: 2px solid white !important;
    color: white !important;
}

.editcatbtn{
    width: 100%;
    background-color: #56C05A !important;
    border-color: #56C05A !important;
    margin-top: 20px;
}
/* /edit-category */

/* product-list */



.contlp{
    margin-top: 30px;
}

.lp{
    font-size: 24px;
    margin-bottom: 30px;
    color: white;
}

.plno{width:61px ;}
.plimg{width:207px ;}
.plname{width:197px ;}
.pldesc{width:247px ;}
.plprice{width:158px ;}
.plqty{width:92px ;}
.plact{width:339px ;}

/* /product-list */

/* edit-product-list */

    .editlp{
        margin-top: 20px;
    }

    .tareaedit{
        height: 147px !important;
        resize: none;
    }

    .btnfile{
        width: 350px !important;
        background-color: #0b0b0b !important;
        border: none !important;
        color: white !important;
        margin-bottom: 30px;
    }

    ::-webkit-file-upload-button{
        background-color: #F74D4D !important;
        border-radius: 5px !important;
        width: 120px;
        height: 40px;
        color: white !important;
        border: none !important;
    }

    


/* /edit-product-list */






